apiVersion: v2
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
description: A Helm chart created for RIA company
engine: gotpl
home: https://ria.com
maintainers:
  - email: zmmdv@yandex.ru
    name: Ziyaddin Z. Mammadov
name: bu-auto-rest-skeleton
version: 2.0.0
